        <html>
        <head>
        <title>page principale</title>
        <script language="javascript">
        <!--
        function change_prop(quoi)
           {
               try {
                 //IE
                 tab_regles = document.styleSheets[1].rules[0] ;
                 tab_regles1 = document.styleSheets[1].cssRules[1] ;
               }catch(e)
               {
                 //les autres
                 tab_regles = document.styleSheets[1].cssRules[0] ;
                 tab_regles1 = document.styleSheets[1].cssRules[1] ;
               }
               tab_regles.style.color = '#ff0000';
               tab_regles.style.fontSize = '10px';
               tab_regles1.style.color = '#f050a0';
           }
        //-->
        </script>
        <link href="css/mafeuille.css" rel="stylesheet" type="text/css">
        <style type="text/css">
        <!--
        #test {
               font-family: Arial, Helvetica, sans-serif;
               font-size: 20px;
               color: #006699;
               height: 150px;
               width: 200px;
               overflow: auto;
               position: absolute;
               left: 150px;
               top: 201px;
        }
        #test1 {
               font-family: Arial, Helvetica, sans-serif;
               font-size: 20px;
               color: #006699;
               height: 150px;
               width: 200px;
               overflow: auto;
               position: absolute;
               right: 150px;
               top: 201px;
        }
        #toto {
               font-family: Arial, Helvetica, sans-serif;
               font-size: 10px;
               color: #006699;
               height: 150px;
               width: 200px;
               overflow: auto;
               position: absolute;
               left: 150px;
               top: 201px;
        }
        -->
        </style>
        </head>
        <body>
              <div id="test" onclick="change_prop(this)">
                 <p>ceci est un test de </p>
                 <p>JavaScript</p>
              </div>

<div id="test1" onclick="change_prop()">
                 <p>sdfsfsfsf</p>
              </div>
                          
       <h1>&nbsp;</h1>
   </body>
   </html>

