<html>
	<head>
		<title>Accueil</title>
		<script language="javascript" type="text/javascript" src="lib/menu.js">
		</script>
		<style type="text/css" media="screen">
			body {
				margin:  0;
				padding: 0;
				color: #222;
				background-color: white;
				font: normal 1.1em Arial,"Verdana",Helvetica,Sans-Serif;
			}
			
			h1  {
				margin-left: 2%;
				margin-bottom: .33em;
				font: bold 350% Helvetica;
				font-style: italic;
				color: #bbb;
			}
			
			#pied  {
				width:100%;
				background-color: rgba(100, 100, 100, 0.75);
				font-size: .75em;
				color: #fff;
				border: 0 solid #999;
				border-top: 1px;
				padding: .25em;
				padding-left: 2%;
				margin-top:1.25em;
			}
			#pied:after {content: "texte" }
		</style>
	</head>
	<body>
		<h1>Bienvenue sur BDPhilia</h1>
		<div id="pied">&copy; 2009 STARTX - Réalisé par Christophe LARUE</div>
	</body>
</html>
